RING        = Ring
BRACELET    = Bracelet
NECKLACE    = Necklace

RUBY        = Ruby\u0020
SAPPHIRE    = Sapphire\u0020
GOLD        = Gold\u0020
SILVER      = Silver\u0020
COPPER      = Copper\u0020
BONE        = Bone\u0020