WOOL        = Wool\u0020
SILK        = Silk\u0020
CHAINMAIL   = Chain\u0020
LEATHER     = Leather\u0020
IRON        = Iron\u0020
STEEL       = Steel\u0020
HANDS_heavy = Gloves
FEET_heavy  = Sabaton
LEGS_heavy  = Greave
HEAD_heavy  = Helmet
TORSO_heavy = Breast Armor
HANDS_medium = Gloves
FEET_medium  = Boots
LEGS_medium  = Pants
HEAD_medium  = Cap
TORSO_medium = Vest
HANDS_light = Gloves
FEET_light  = Moccasins
LEGS_light  = Robe
HEAD_light  = Hood
TORSO_light = Shirt