BOW         = Bow
CROSSBOW    = Crossbow
AXE         = Axe
MACE        = Mace
HAMMER      = Hammer
SWORD       = Sword
LONGSWORD   = Longsword
SHIELD      = Shield
SPEAR       = Spear
DAGGER      = Dagger
STAFF       = Staff